<?php
// Generate a GitHub personal access token from https://github.com/settings/tokens
$access_token = 'xxxxxxxxxxxxxxxxxxxxxxxxv';

// Change to your account
$owner = 'github-account';

// Change to the teams you use or don't include to use all teams
$teams = array( 'Developers', 'Managers');

// Add as many repos as you want
$repos = array(
	'my-repo',
	'another-repo',
);
